.header-content{
    background: #55d292;
    padding: 0.5%;
    color: #fff;
    display: flex;
    justify-content: center;
    font-size: .75rem;
    letter-spacing: .15em;
}
header{
    display: flex;
    padding: 1%;
    justify-content: space-around;
}
.header-imgbox{
    width: 47%;
    display: flex;
    align-items: center;
}
.header-imgbox img{
    width: auto;
    height: 60px;
    object-fit: contain;
}
.header-icons{
    width: 20%;
    font-size: 14px;
}
.header-icons ul{
    display: flex;
    list-style: none;
    align-items: center;
    height: 100%;
}
.header-icons ul li{
    margin-left: 25px;
}
.container{
    background-image: url(/./assets/images/desktop_primary_slider.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 85vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10%;
}
.container-contents{
    display: flex;
}
.container-contents input{
    display: flex;
    align-items: center;
    padding: 1%;
    width: 270px;
    margin-bottom: 0;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 10px;
    border: none;
    margin-right: 15px;
}
.mb{
    margin-bottom: 20px;
}
.flex{
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}
.titles {
    width: 100%;
    float: left;
    margin-bottom: 20px;
    text-align: center;
    height: 150px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.titles p{
    margin-top: 20px;
}
.container-icon{
    background-color: #5d32bc;
    padding: 1%;
    border-radius: 10px;
    color: #fff;
}
.flip4{
    animation: flip4 10s cubic-bezier(.23,1,.32,1.2) infinite;
}
.container h4{
    font-weight: 600;
    font-size: 40px;
}
.section-imgbox{
    display: flex;
    justify-content: space-around;
    width: 80%;
}
.section-imgbox img{
    width: 24%;
    object-fit: contain;
}
.section{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.home{
    display: flex;
    width: 100%;
    height: 80vh;
}
.home-imgbox{
    width: 50%;
    display: flex;
    justify-content: center;
}
.home-content{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 30px;
}
.home-content h2{
    margin-bottom: 20px;
}
.home-imgbox img{
    width: 80%;
}
.btm{
    border-bottom: 2px solid #55d292;
    width: 105px;
    padding: 1%;
    margin-top: 40px !important;
}
.trending{
    width: 80%;
    display: flex;
    justify-content: space-around;
    padding: 10%;
}
.cards{
    border-radius: 10px;
    box-shadow: 1px 2px 8px rgb(202 182 182 / 65%);
    display: flex;
    flex-direction: column;
    padding: 1%;
    width: 220px;
    height: 360px;
}
.cards h3{
    margin-top: 20px;
}
.cards p{
    margin-top: 20px;
}
.finder{
    width: 100%;
    display: flex;
}
.finder-imgbox{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.finder-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.finder-content p{
    color: rgb(95, 92, 92);
}
.finder-imgbox img{
    width: 80%;
}
.finder-content span{
    width: 70px;
    height: 70px;
    border-radius: 50px;
    background: #55d292;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-right: 20px;
}
.img-aligner{
    display: flex;
    justify-content: space-around;
    width: 80%;
    padding: 0% 10% 10% 10%;
}
.img-aligner img{
    width: 30%;
}
.aligner{
    width: 90%;
    display: flex;
    justify-content: space-around;
    padding: 5%;
}
.aligner-img{
    width: 30%;
}
.aligner-img img{
    width: 100%;
}
footer{
    background-color: #f7f5f5;
    padding: 5%;
    font-size: 13px;
}
.footer{
    display: flex;
    margin-top: 25px;
    color: rgb(124, 119, 119);
}
.footer-img{
    width: 70%;
}
.footer-img img{
    width: 17%;
}
@media only screen and (max-width:500px) {
    .hide{
        display: none;
    }
    header{
        display: flex;
        padding: 1%;
        justify-content: flex-start;
    }
    .header-imgbox{
        width: 61%;
        display: flex;
    }
    .trending{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 0px;
        align-items: center;
    }
    .container{
        background-image: url(/./assets/images/mobile_primary_slider.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 50vh;
        position: relative;
        display: flex;
        flex-direction: column;
        padding-left: 10%;
        padding-top: 25%;
        justify-content: flex-start;
    }
    .mb{
        margin-bottom: 10px;
    }
    .container h4{
        font-weight: 600;
        font-size: 27px;
    }
    .section-imgbox{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }
    .section-imgbox img{
        width: 90%;
        object-fit: contain;
        margin-bottom: 20px;
    }
    .home{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 80vh;
    }
    .home-imgbox{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .home-imgbox img{
        width: 100%;
    }
    .home-content{
        width: 80%;
        padding: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 30px;
    }
    .cards{
        border-radius: 10px;
        box-shadow: 1px 2px 8px rgb(202 182 182 / 65%);
        display: flex;
        flex-direction: column;
        padding: 1%;
        width: 220px;
        height: 360px;
        margin-bottom: 30px;
    }
    .finder{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .finder-imgbox{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .finder-content{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10%;
    }
    .img-aligner{
        display: flex;
        justify-content: space-around;
        width: 90%;
        padding: 0% 5% 10% 4%;
    }
    .footer-img img{
        width: 73%;
    }
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 25px;
        color: rgb(124, 119, 119);
    }
    .footer-img{
        width: 72%;
    }
    
}